# default.conf
# A simple nginx setting

# ========================================
#　HTTP (port:80) -> HTTPS (port:443)
# ========================================

server {
    listen 80;
    server_name shonakam.42.fr;
    return 301 https://$server_name$request_uri;
}

# ========================================
# HTTPS (port:443) Server configuretion
# ========================================

server {
    listen 443 ssl;
    server_name shonakam.42.fr;

    ssl_certificate     /run/secrets/nginx_certificate;
    ssl_certificate_key /run/secrets/nginx_private_key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # access_log   /var/log/nginx/access.log; # 必要に応じて有効化
    # error_log    /var/log/nginx/error.log warn; # 必要に応じて有効化
}
