# default.conf
# A simple nginx setting

# access_log   /var/log/nginx/access.log;
# error_log    /var/log/nginx/error.log warn;

server {
    listen 80;
    server_name localhost;

    root /var/lib/nginx/html/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
