# default.conf
# A simple nginx setting

# access_log   /var/log/nginx/access.log;
# error_log    /var/log/nginx/error.log warn;

server {
    listen 80;
    server_name shonakam.42.fr; # .envなどで定義したドメイン名に置き換える

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass wordpress:9000;
        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
